<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Positioning</title>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <div id="example">
            <div id="div-before">
                <p>id = div-before</p>
            </div>
            <div id="div-1">
                <p>id = div-1</p>
                <div id="div-1a">
                    <p>id = div-1a</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                </div>
                <div id="div-1b">
                    <p>id = div-1b</p>
                    <p>Lorem ipsum dolor sit amet.</p>
                </div>
                <div id="div-1c">
                    <p>id = div-1c</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore.</p>
                </div>
            </div>
            <div id="div-after">
                <p>id = div-after</p>
            </div>
        </div>
    </body>
</html>