<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document Title</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1 id="title">Mozilla Firefox</h1>
    <p>
        <img src="img/firefoxlogo.png" alt="Firefox Logo"/>
    </p>
    <h2>About Mozilla Firefox</h2>
    <p>
        <strong>Mozilla Firefox</strong> (or simply <strong>Firefox</strong>) is a free and open-source
        web browser developed by the <a href="http://www.mozilla.org" title="Mozilla website">Mozilla Foundation</a> and its subsidiary the 
        Mozilla Corporation. 
    </p>
    <h2>Availability</h2>
    <p> 
        Firefox is available for several Operating systems:
    </p>
    <ul>
        <li>Windows</li>
        <li>macOS</li>
        <li>Linux</li>
        <li>Android (formerly Firefox for mobile)</li>
        <li>Firefox OS (discontinued)</li>
    </ul>
    <h2>CSS Prefix</h2>
    <p>
        Mozilla supports a number of extensions to CSS that are prefixed with <code>-moz-</code>.
        For example:
    </p>
    <pre>
        -moz-column-count
        -moz-column-fill
        -moz-column-gap
    </pre>
    <blockquote cite="http://developer.mozilla.org">
        <p>This is a quotation taken from
            the Mozilla Developer Center.
        </p>
    </blockquote>
    <p>
        <a href="#title">Back to top</a>
    </p>
</body>
</html>