section, aside {
    float:left;
    background: Gray;
}

/* Small devices (tablets, 768px and up) */
@media (min-width: 768px) {  
    section {
        background:yellow;
    }
    aside {
        background: Fuchsia;
    }
}

/* Medium devices (desktops, 992px and up) */
@media (min-width: 992px ) {  
    section, aside {
        font-size:20px;
    }
    section {
        width:70%;
    }
    aside {
        width:30%;
    }
}

/* Large devices (large desktops, 1200px and up) */
@media (min-width: 1200px ) {  
    section, aside {
        font-size:30px;
    }
}
