<!DOCTYPE html>
<html>

  <head>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
  </head>

  <body>
    <h1>Microdata for local business</h1>
    <h2>Without Microdata</h2>
    
    <h3>Beachwalk Beachwear & Giftware</h3>
    A superb collection of fine gifts and clothing to accent your stay in Mexico Beach. <br>
    3102 Highway 98 Mexico Beach, FL <br>
    Phone: 850-648-4200
    
    
    
    <h2>With Microdata</h2>
    <div itemscope itemtype="http://schema.org/LocalBusiness">
      <h1><span itemprop="name">Beachwalk Beachwear & Giftware</span></h1>
      <span itemprop="description"> A superb collection of fine gifts and clothing
      to accent your stay in Mexico Beach.</span>
      <div itemprop="address" itemscope itemtype="http://schema.org/PostalAddress">
        <span itemprop="streetAddress">3102 Highway 98</span>
        <span itemprop="addressLocality">Mexico Beach</span>,
        <span itemprop="addressRegion">FL</span>
      </div>
      Phone: <span itemprop="telephone">850-648-4200</span>
    </div>
    
    
  </body>

</html>