<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="style.css">
  <script src="script.js"></script>
</head>

<body>
  <h1>Forms</h1>
  <form action="/action_page.php">
    First name:
    <br>
    <input type="text" name="firstname" value="Mickey">
    <br> Last name:
    <br>
    <input type="text" name="lastname" value="Mouse">
    <br>
    <br>
    <input type="submit" value="Submit">
  </form>

  <h2>Form with fieldset, and label</h2>
  <form action="/action_page.php">
    <fieldset>
      <legend>Personal information:</legend>
      <label for="firstname">First name</label>
      <br>
      <input type="text" name="firstname" id="firstname" value="Mickey">
      <br> <label for="lastname">Last name</label>
      <br>
      <input type="text" name="lastname" id="lastname" value="Mouse">
      <br>
    </fieldset>
    <fieldset>
      <legend>Vehicle information:</legend>
      <label for="make">Make</label>
      <br>
      <input type="text" name="make" id="make" value="Toyota">
      <br> 
      <label for="model">Model</label>
      <br>
      <input type="text" name="model" id="model" value="Land Cruiser">
      <br>
    </fieldset>
      <input type="submit" value="Submit">
  </form>

</body>

</html>