<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet"> 
    <link rel="stylesheet" href="source-sans-pro/source-sans-pro.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="fontface">
        <h1>This is Source Sans Pro</h1>       
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit,
            sed do eiusmod tempor incididunt ut labore et dolore magna 
            aliqua. Ut enim ad minim veniam, quis nostrud exercitation 
            ullamco laboris nisi ut aliquip ex ea commodo consequat.            
        </p>        
        <p><strong>Bold text, Lorem ipsum dolor sit amet</strong></p>
        <p><em>Italic text, Lorem ipsum dolor sit amet</em></p>
        <p><strong><em>Bold and italic text, Lorem ipsum dolor sit amet</em></strong></p>
    </div>
    <div class="googlefont">
        <h1>This is Roboto from Google Font</h1>
        <p> 
            Duis aute irure dolor in reprehenderit in voluptate velit 
            esse cillum dolore eu fugiat nulla pariatur. 
            Excepteur sint occaecat cupidatat non proident, 
            sunt in culpa qui officia deserunt mollit anim 
            id est laborum.
        </p>
        <p><strong>Bold text, Lorem ipsum dolor sit amet</strong></p>
        <p><em>Italic text, Lorem ipsum dolor sit amet</em></p>
        <p><strong><em>Bold and italic text, Lorem ipsum dolor sit amet</em></strong></p>
    </div></body>
</html>